#staging database connection
STAGING_DATABASE=Pentaho_Demo_DWH_Staging
STAGING_HOST=sauron
STAGING_PORT=1433
STAGING_USER=ivy
STAGING_PASSWORD=ivy

#dwh database connection
DWH_DATABASE=Pentaho_Demo_DWH
DWH_HOST=sauron
DWH_PORT=1433
DWH_USER=ivy
DWH_PASSWORD=ivy

#XHRM database connection
XHRM_DATABASE=Pentaho_Demo
XHRM_HOST=sauron
XHRM_PORT=1433
XHRM_USER=ivy
XHRM_PASSWORD=ivy

#XCRM database connection
XCRM_DATABASE=Pentaho_Demo
XCRM_HOST=sauron
XCRM_PORT=1433
XCRM_USER=ivy
XCRM_PASSWORD=ivy

#XCXX database connection
XCXX_DATABASE=Pentaho_Demo
XCXX_HOST=sauron
XCXX_PORT=1433
XCXX_USER=ivy
XCXX_PASSWORD=ivy


#X.HRM
XHRM_ORSID=1
XHRM_CACCODE=20
XHRM_PAY_DATENAB_PERIODE=200901
XHRM_ORG_DATENAB_DATUM=01.01.2009
#X.JOB Ebenen, max. 14 Ebenen, Ebene1:Hoch -> Ebene14:Tief (z.B. Ebene1: Unternehmen-> z.B. Ebene14:Stelle)
XHRM_ORG_EBENE1=80
XHRM_ORG_EBENE2=70
XHRM_ORG_EBENE3=60
XHRM_ORG_EBENE4=50
XHRM_ORG_EBENE5=40
XHRM_ORG_EBENE6=30
XHRM_ORG_EBENE7=20
XHRM_ORG_EBENE8=10
XHRM_ORG_EBENE9=0
XHRM_ORG_EBENE10=0
XHRM_ORG_EBENE11=0
XHRM_ORG_EBENE12=0
XHRM_ORG_EBENE13=0
XHRM_ORG_EBENE14=0

#DB-Properties
DB_DATEFORMAT=DATETIME
DB_DATESTYLE=20